2012DET.EVA
2012/04/05
7/F-
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 1, '3rd': False}
4/P
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 1, '3rd': False}
7/F
{'team': 0, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 1, '3rd': False}
S8/L
{'team': 1, 'net_score': 0, 'outs': 0, '1st': False, '2nd': False, 'inning': 1.5, '3rd': False}
54(1)3/GDP
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 1.5, '3rd': False}
5/L
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 1.5, '3rd': False}
D7/F
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 1.5, '3rd': False}
63/G
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 1.5, '3rd': False}
43/G.2-3
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 2.0, '3rd': True}
K
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 2.0, '3rd': True}
S9/G
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 2.0, '3rd': True}
64(1)3/GDP
{'team': 0, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 2.0, '3rd': True}
K
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 2.5, '3rd': False}
K
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 2.5, '3rd': False}
K
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 2.5, '3rd': False}
31/G
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 3.0, '3rd': False}
S8/G
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 3.0, '3rd': False}
9/L
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 3.0, '3rd': False}
7/F
{'team': 0, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 3.0, '3rd': False}
8/F
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 3.5, '3rd': False}
9/F9LF
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 3.5, '3rd': False}
K
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 3.5, '3rd': False}
8/F
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 4.0, '3rd': False}
31/G
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 4.0, '3rd': False}
W
{'team': 0, 'net_score': 0, 'outs': 2, '1st': True, '2nd': False, 'inning': 4.0, '3rd': False}
K
{'team': 0, 'net_score': 0, 'outs': 3, '1st': True, '2nd': False, 'inning': 4.0, '3rd': False}
3/P3F
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 4.5, '3rd': False}
8/F
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 4.5, '3rd': False}
S8/L-
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 4.5, '3rd': False}
9/F
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 4.5, '3rd': False}
43/G
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 5.0, '3rd': False}
S7/G
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 5.0, '3rd': False}
W.1-2
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 5.0, '3rd': False}
K
{'team': 0, 'net_score': 0, 'outs': 2, '1st': True, '2nd': True, 'inning': 5.0, '3rd': False}
4/P/IF
{'team': 0, 'net_score': 0, 'outs': 3, '1st': True, '2nd': True, 'inning': 5.0, '3rd': False}
9/F
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 5.5, '3rd': False}
63/G
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 5.5, '3rd': False}
5/P5F
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 5.5, '3rd': False}
E5/G
{'team': 0, 'net_score': 0, 'outs': 0, '1st': True, '2nd': False, 'inning': 6.0, '3rd': False}
W.1-2
{'team': 0, 'net_score': 0, 'outs': 0, '1st': True, '2nd': True, 'inning': 6.0, '3rd': False}
K
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 6.0, '3rd': False}
6/L
{'team': 0, 'net_score': 0, 'outs': 2, '1st': True, '2nd': True, 'inning': 6.0, '3rd': False}
W
{'team': 0, 'net_score': 0, 'outs': 2, '1st': True, '2nd': True, 'inning': 6.0, '3rd': False}
6(1)3/GDP
{'team': 0, 'net_score': 0, 'outs': 3, '1st': True, '2nd': True, 'inning': 6.0, '3rd': False}
K
{'team': 1, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 6.5, '3rd': False}
K
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 6.5, '3rd': False}
7/F
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 6.5, '3rd': False}
9/F
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 7.0, '3rd': False}
8/F
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 7.0, '3rd': False}
D7/L
{'team': 0, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 7.0, '3rd': False}
D7/F.2-H
{'team': 0, 'net_score': 1, 'outs': 2, '1st': False, '2nd': True, 'inning': 7.0, '3rd': False}
K
{'team': 0, 'net_score': 1, 'outs': 3, '1st': False, '2nd': True, 'inning': 7.0, '3rd': False}
8/F
{'team': 1, 'net_score': -1, 'outs': 1, '1st': False, '2nd': False, 'inning': 7.5, '3rd': False}
6/L-
{'team': 1, 'net_score': -1, 'outs': 2, '1st': False, '2nd': False, 'inning': 7.5, '3rd': False}
43/G
{'team': 1, 'net_score': -1, 'outs': 3, '1st': False, '2nd': False, 'inning': 7.5, '3rd': False}
NP
{'team': 0, 'net_score': 1, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.0, '3rd': False}
T9/F
{'team': 0, 'net_score': 1, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.0, '3rd': False}
63/G-
{'team': 0, 'net_score': 1, 'outs': 1, '1st': False, '2nd': False, 'inning': 8.0, '3rd': False}
IW
{'team': 0, 'net_score': 1, 'outs': 1, '1st': True, '2nd': False, 'inning': 8.0, '3rd': False}
NP
{'team': 0, 'net_score': 1, 'outs': 1, '1st': True, '2nd': False, 'inning': 8.0, '3rd': False}
8/SF/F.3-H;1-2(THH)
{'team': 0, 'net_score': 2, 'outs': 2, '1st': False, '2nd': True, 'inning': 8.0, '3rd': False}
9/F
{'team': 0, 'net_score': 2, 'outs': 3, '1st': False, '2nd': True, 'inning': 8.0, '3rd': False}
NP
{'team': 1, 'net_score': -2, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.5, '3rd': False}
NP
{'team': 1, 'net_score': -2, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.5, '3rd': False}
NP
{'team': 1, 'net_score': -2, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.5, '3rd': False}
D8/L
{'team': 1, 'net_score': -2, 'outs': 0, '1st': False, '2nd': False, 'inning': 8.5, '3rd': False}
S7/L.2-3
{'team': 1, 'net_score': -2, 'outs': 0, '1st': True, '2nd': False, 'inning': 8.5, '3rd': True}
NP
{'team': 1, 'net_score': -2, 'outs': 0, '1st': True, '2nd': False, 'inning': 8.5, '3rd': True}
8/SF/F.3-H
{'team': 1, 'net_score': -1, 'outs': 1, '1st': True, '2nd': False, 'inning': 8.5, '3rd': False}
K
{'team': 1, 'net_score': -1, 'outs': 2, '1st': True, '2nd': False, 'inning': 8.5, '3rd': False}
SB2
{'team': 1, 'net_score': -1, 'outs': 2, '1st': True, '2nd': False, 'inning': 8.5, '3rd': False}
T9/L.2-H
{'team': 1, 'net_score': 0, 'outs': 2, '1st': False, '2nd': False, 'inning': 8.5, '3rd': True}
6/L
{'team': 1, 'net_score': 0, 'outs': 3, '1st': False, '2nd': False, 'inning': 8.5, '3rd': True}
NP
{'team': 0, 'net_score': 0, 'outs': 0, '1st': False, '2nd': False, 'inning': 9.0, '3rd': False}
NP
{'team': 0, 'net_score': 0, 'outs': 0, '1st': False, '2nd': False, 'inning': 9.0, '3rd': False}
NP
{'team': 0, 'net_score': 0, 'outs': 0, '1st': False, '2nd': False, 'inning': 9.0, '3rd': False}
9/F
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 9.0, '3rd': False}
S9/L
{'team': 0, 'net_score': 0, 'outs': 1, '1st': False, '2nd': False, 'inning': 9.0, '3rd': False}
S7/L-.1-2
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 9.0, '3rd': False}
NP
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 9.0, '3rd': False}
NP
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 9.0, '3rd': False}
HP.2-3;1-2
{'team': 0, 'net_score': 0, 'outs': 1, '1st': True, '2nd': True, 'inning': 9.0, '3rd': True}
S7/G.3-H;2-3;1-2
{'team': 0, 'net_score': 1, 'outs': 1, '1st': True, '2nd': True, 'inning': 9.0, '3rd': True}
2012/04/07
